# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=${INVENTORY_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=${INVENTORY_GRPC_PORT}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${INVENTORY_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${INVENTORY_LOGGER_AS_JSON}


# ----------------------------
# Настройки MongoDB
# ----------------------------

# Название Docker-образа MongoDB (для docker-compose)
MONGO_IMAGE_NAME=${INVENTORY_MONGO_IMAGE_NAME}

# Внешний порт MongoDB (для подключения извне контейнера)
EXTERNAL_MONGO_PORT=${INVENTORY_EXTERNAL_MONGO_PORT}

# Хост MongoDB (внутри docker-сети)
MONGO_HOST=${INVENTORY_MONGO_HOST}

# Внутренний порт MongoDB
MONGO_PORT=${INVENTORY_MONGO_PORT}

# Название базы данных по умолчанию
MONGO_DATABASE=${INVENTORY_MONGO_INITDB_DATABASE}

# База для аутентификации
MONGO_AUTH_DB=${INVENTORY_MONGO_AUTH_DB}

# Имя root-пользователя MongoDB
MONGO_INITDB_ROOT_USERNAME=${INVENTORY_MONGO_INITDB_ROOT_USERNAME}

# Пароль root-пользователя MongoDB
MONGO_INITDB_ROOT_PASSWORD=${INVENTORY_MONGO_INITDB_ROOT_PASSWORD}
